#patient-app{
    width: 100vw;  
    justify-content: center; 
}
#aboutme-panel{
    position: fixed;
    left: 70px;
    top: 70px;
    max-width: 30vw;
    max-height: 100vh;    

}
#aboutme-box{
    margin-bottom: 0px;
}
#display-img{
    width: 180px;
    border-radius: 180px;
}
#my-name{
    font-size: 45px;
    margin: 20px 0 20px 5px;
}
#aboutme{
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 25px;
    margin-left: 5px;
}

.nav-link{
    width: 70px;
    height: 50px;
    padding: 10px;
    display: inline;
    margin: 10px;

    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.10); 
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.20); 
    background: rgba(67, 64, 64, 0.00); 

    cursor: pointer;
    
}
#widgets-panel{
    position: absolute;
    width: 60vw;
    max-width: 820px;
    min-height: 100vh;
    right: 47px;
    display: flex;
    flex-flow: column;
    align-items: center;
    
}

#widget-panel-heading{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'inter', sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

#widget-grid{
    width:820px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    row-gap: 40px;
    column-gap: 40px;
}

.small-grid-item{
    width: 175px;
    height: 175px;

    border-radius: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF; /* Background color */
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.20)); /* Drop shadow */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.widget-icon-container{

    padding: 20px;
    padding-bottom: 10px;

    
}
.widget-icon{
    width: 60px;
    height: 60px;
    border-radius: 10px;

}
.widget-title{
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
    margin: 0;
}
.widget-userid{
    font-size: 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.50);
    padding: 20px;
    padding-top: 10px;
    margin: 0;


}

.wide-grid-item{
    width: 390px;
    height: 175px;

    border-radius: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF; /* Background color */
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.20)); /* Drop shadow */
}

@media screen and (max-width:1300px) { /* changes for small screen */
    #home-page{
        flex-flow: column;
    }
    #aboutme-panel{
        position: static;
        max-width: 100vw;
        
        padding-top: 48px;
        padding-left: 0;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    #display-img{
        width: 120px;
    }
    #my-name{
        font-size: 32px;
        margin: 25px 0 10px 5px;
    }
    #aboutme{
        font-size: 15px;
        max-width: 80vw;
        
    }
    #widgets-panel{
        position: static;
        width: 100vw;
        max-width: none;
        padding-top: 40px;
        left: 0;
    }
    #widget-panel-heading{
        width: calc(100vw - 48px);
        max-width: 374px;
    }
    #widget-grid{
        width: calc(100vw - 48px);
        max-width: 374px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin: 24px;
        row-gap: 24px;
        column-gap: 24px;
    }
    .small-grid-item{
        width: calc(50vw - 36px);
        height: calc(50vw - 36px);
        max-width: 175px;
        max-height: 175px;
    }
    .wide-grid-item{
        width: calc(100vw - 48px);
        height: calc(50vw - 36px);
        max-width: 390px;
        max-height: 175px;
    }
}

@media screen and (min-width: 1700px) {
    #aboutme-panel{
        left: calc(50vw - 365px - 420px);
    }
    #widgets-panel{
        left: 49vw ; 
        /* 
        (1700[screen width] - 47(right margin of previous max screen) - 820[widget panel]) * 100 / 1700 )
        */
    }
    
}